<html>
<head><style>
p.one{border-style:dotted;
 border-width:thick;}
p.dashed{border-style:dashed;}
p.two{border-style:solid;
      border-width:2 px 10 px 4px 20px;
      border-color:red green blue yellow;
      border-left:6px solid red;}
p.double {border-style:double;}
p.groove {border-style:groove;
         border-color:hs1(0,0%,73%);}
p.ridge {border-style:ridge;}
p.inset {border-style:inset;}
p.outset {border-style:outset;}
p.none{border-style:none;}
p.hidden{border-style:hidden;}
p.mix {border-style:dotted dashed solid double;}
p.specific{
border-top-style:dotted;
border-right-style:solid;
border-bottom-style:dotted;
border-left-style:solid;
}
</style></head>
<body>
<p class="specific">Water is an inorganic, transparent, tasteless, odorless, and nearly colorless chemical substance, which is the main constituent of Earth's hydrosphere and the fluids of most living organisms.</p>
<p class="groove">  Water moves continually through the water cycle of evaporation, transpiration (evapotranspiration), condensation, precipitation, and runoff, usually reaching the sea.</p>
<p class="two">Its chemical formula is H2O, meaning that each of its molecules contains one oxygen and two hydrogen atoms, connected by covalent bonds. Water is the name of the liquid state of H2O at standard ambient temperature and pressure. It forms precipitation in the form of rain and aerosols in the form of fog</p>
<p class="mix">It is vital for all known forms of life, even though it provides no calories or organic nutrients . Clouds are formed from suspended droplets of water and ice, its solid state.</p>
<p class="ridge"> When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor. Water moves continually through the water cycle of evaporation, transpiration (evapotranspiration), condensation, precipitation, and runoff, usually reaching the sea</p>
<p class="inset">Water covers 71% of the Earth's surface, mostly in seas and oceans.[1] Small portions of water occur as groundwater (1.7%), in the glaciers and the ice caps of Antarctica and Greenland (1.7%), and in the air as vapor, clouds (formed of ice and liquid water suspended in air), and precipitation (0.001%</p>
<p class="outset">Water plays an important role in the world economy. Approximately 70% of the freshwater used by humans goes to agriculture.[4] Fishing in salt and fresh water bodies is a major source of food for many parts of the world. </p>
<p class="hidden">Water is an excellent solvent for a wide variety of substances both mineral and organic; as such it is widely used in industrial processes, and in cooking and washing</p>
<p class="one">he word water comes from Old English wæter, from Proto-Germanic *watar (source also of Old Saxon watar, Old Frisian wetir, Dutch water, Old High German wazzar, German Wasser, Old Norse vatn, Gothic wato), from Proto-Indo-European *wod-or, suffixed form of root *wed- ("water"; "wet")</p>
